<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
       .prbutton1{
  padding:10px;
  width: 100% !important;
  display: inline-block;
  margin: 3px;
  -webkit-border-radius: 50%;
    font-weight: 900;

}

    </style>
  </head>
  <body>
      
     </br></br>
<button onclick="location.href='https://bit.ly/2JSrQhO'" class="prbutton1" type="button" style="background-color: #E44236; font-size:20px; font-weight: bold; border-radius: 25px; color: white;"><i class="fa fa-book" aria-hidden="true"></i>
 &nbsp; ALL UNIT</button>



  </body>
</html>
