<!DOCTYPE html>
<html>
	<head>
		<title>PR Projects</title>
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
  body {
  margin:0;
  padding:0;
  font-family: 'Montserrat', sans-serif;
  background:#808080;
  }

.container {
  justify-content: center;
  align-items: center;
  align-content: center;
  flex-wrap: wrap;
  width: 80vw;
  margin: 0 auto;
  min-height: 100vh;
}
.btn {
  flex: 1 1 auto;
  margin: 10px;
  padding: 30px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
 /* text-shadow: 0px 0px 10px rgba(0,0,0,0.2);*/
  box-shadow: 0 0 20px #eee;
  border-radius: 10px;
 }

/* Demo Stuff End -> */

/* <- Magic Stuff Start */

.btn:hover {
  background-position: right center; /* change the direction of the change here */
}

.btn-1 {
  background-image: linear-gradient(to right, #f6d365 0%, #fda085 51%, #f6d365 100%);
}

.btn-2 {
  background-image: linear-gradient(to right, #fbc2eb 0%, #a6c1ee 51%, #fbc2eb 100%);
}

.btn-3 {
  background-image: linear-gradient(to right, #84fab0 0%, #8fd3f4 51%, #84fab0 100%);
}

.btn-4 {
  background-image: linear-gradient(to right, #a1c4fd 0%, #c2e9fb 51%, #a1c4fd 100%);
}

.btn-5 {
  background-image: linear-gradient(to right, #ffecd2 0%, #fcb69f 51%, #ffecd2 100%);
}
  </style>

	</head>
	<body>

		<section id="nav-bar">
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#"><img src="images/logo.jpg" height="50dp"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		<i class="fa fa-bars" aria-hidden="true"></i>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="#"><i class="fa fa-home" aria-hidden="true"></i>
HOME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"><i class="fa fa-server" aria-hidden="true"></i>
SERVICES</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"><i class="fa fa-users" aria-hidden="true"></i>
ABOUT US</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"><i class="fa fa-github" aria-hidden="true"></i>
TESTIMONIALS</a>
      </li>
			<li class="nav-item">
				<a class="nav-link" href="#"><i class="fa fa-id-card" aria-hidden="true"></i>
CONTACT</a>
			</li>
    </ul>
  </div>
</nav>
<div class="container">
         <h3 style="color:#ffffff; ">PR GAMES FOR PC</h3></br>

         <a href="games/Gravity.html" target="_blank" class="btn btn-2">GRAVITY</a>
         <a href="https://publishers.propellerads.com/#/pub/auth/signUp?refId=Zn0D" class="btn btn-2"  alt="PropellerAds">Gravity</a>
         <a href="games/snake.html" target="_blank" class="btn btn-2">SNAKE</a>
         <a href="games/blocks.html" target="_blank" class="btn btn-2">Blocks Breaker</a>
         <a href="games/tictac.html" target="_blank" class="btn btn-2">TIC-TAC-TOE</a>
         <a href="games/eggs" target="_blank" class="btn btn-2">Catch The Egg</a>

         <h3 style="color:#ffffff; ">PR GAMES</h3>
         <a href="games/poptheball.html" target="_blank" class="btn btn-3">POP THE BALL</a>
         <a href="games/floppybird" target="_blank" class="btn btn-3">FLOPPY BIRD</a>
         <a href="games/tictactoe/" target="_blank" class="btn btn-3">TIC-TAC-TOE 2</a>
         <a href="games/tictac.html" target="_blank" class="btn btn-3">TIC-TAC-TOE</a>
         <a href="games/dice1.html" target="_blank" class="btn btn-3">ROLL THE DICE</a>
         <a href="games/dice.html" target="_blank" class="btn btn-3">GUI DICE</a>
         <a href="games/Matchgame/index.html" target="_blank" class="btn btn-3">MATCH the cards</a>
         <a href="games/toss.html" target="_blank" class="btn btn-3">HEADS / TAILS</a>

         <h3 style="color:#ffffff;">PR ARTS</h3>
         <a href="paint/paint.html" target="_blank" class="btn btn-4">PR CANVAS</a>
         <a href="paint/" target="_blank" class="btn btn-4">PR PAINTS</a>
         <a href="pr_art_gallery/" target="_blank" class="btn btn-4">PR ART GALLERY</a>
         <a href="filters/" target="_blank" class="btn btn-4">PR PHOTO FILTERS</a>

         <h3 style="color:#ffffff">PR WISHES YOU</h3>
         <a href="wish/" target="_blank" class="btn btn-5">WELL WISHER</a>

         <h3 style="color:#ffffff">PR WEB APPLICATIONS</h3>
         <a href="pr_weather" target="_blank" class="btn btn-1">PR Weather forecast</a>
         <a href="daycal.html" target="_blank" class="btn btn-1">DAY AT THAT DATE</a>
         <a href="prime.html" target="_blank" class="btn btn-1">PRIME NUMBERS</a>
         <a href="stopwatch" target="_blank" class="btn btn-1">STOP WATCH</a>
         <a href="todo.html" target="_blank" class="btn btn-1">TEMPORARY TO-DO LIST</a>

         <h3 style="color:#ffffff">PR SECURITY APPLICATIONS</h2>
         <a href="Password_Generator/" target="_blank" class="btn btn-2">Random Key Generator</a>

         <h3 style="color:#ffffff">PR CALCULATOR</h3>
         <a href="calcu.html" target="_blank" class="btn btn-3">BASIC CALCULATOR</a>
         <a href="calculator.html" target="_blank" class="btn btn-3">ADVANCED CALCULATOR</a>
         <a href="age.html" target="_blank" class="btn btn-3">AGE CALCULATOR</a>
         <a href="bodymass.html" target="_blank" class="btn btn-3">BMI CALCULATOR</a>

         <h3 style="color:#ffffff">PR CLOCKS</h3>
         <a href="clock.html" target="_blank" class="btn btn-4">ANALOG CLOCK</a>
         <a href="digiclock.html" target="_blank" class="btn btn-4">DIGITAL CLOCK</a>
         <a href="worldclock.html" target="_blank" class="btn btn-4">WORLD CLOCK</a>

         <h3 style="color:#ffffff">PR CONVERTERS</h3>
         <a href="engineer.html" target="_blank" class="btn btn-5">ENGINEERING CONVERTER</a>
         <a href="byte.html" target="_blank" class="btn btn-5">BYTE CONVERTER</a>
         <a href="length.html" target="_blank" class="btn btn-5">LENGTH CONVERTER</a>
         <a href="temp.html" target="_blank" class="btn btn-5">TEMPERATURE CONVERTER</a>


         <h3 style="color:#ffffff">PR WEBSITES</h3>
         <a href="https://weblover.000webhostapp.com/" target="_blank" class="btn btn-1">PR TO-DO LIST WEBSITE</a>
         <a href="http://youtubeforu.000webhostapp.com/" target="_blank" class="btn btn-1">Youtube Video Downloader</a>

         <h3 style="color:#ffffff">PR WEB HELPERS</h3>
         <a href="color_picker/" target="_blank" class="btn btn-2">PR COLOR PICKERS</a>
         <a href="thumbnail/boingboing.net/features/getthumbs.html" target="_blank" class="btn btn-2">Grab Youtube Thumbnail</a>
         <a href="google/" target="_blank" class="btn btn-2">PR GOOGLE #fake</a>
       </div>


	</body>
</html>
