<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">

    <title>404 Not Found</title>
    
    
    <style>
    
    @font-face {
    font-family: 'DOS';
    src: url('http://boingboing.net/features/fixedsys/fonts/Fixedsys500c.eot');
    src: local('☺'), url('http://boingboing.net/features/fixedsys/fonts/Fixedsys500c.woff') format('woff'), url('http://boingboing.net/features/fixedsys/fonts/Fixedsys500c.ttf') format('truetype'), url('http://boingboing.net/features/fixedsys/fonts/Fixedsys500c.svg') format('svg');
    font-weight: normal;
    font-style: normal;}


    body{font-family:"DOS",monospace;line-height:110%;margin:1em 0;background-color:#fff}
    article {width:100%;max-width:600px;margin:1em 0 1em 0;border-bottom:2px dotted silver;padding-bottom:1em;overflow:auto}
    h1,h2,p {font-size:100%;font-weight:normal;margin:0 0 1em 0;}
    
    h1, h1 a {color:#000;font-weight:bold;margin:0 0 .5em 0;}
    h2,h4,h2 a,h4 a{color:black;}
    h4 {margin:0;margin-bottom:.5em}
    h3 {color:gray;}
    p {color:#333}
    a {text-decoration:none;color:blue}
    
    article img {max-width:100%;height:auto;margin:.25em 0 1em 0;}
    #container {padding:0 30px;margin:0 auto;max-width:960px;}
    
    #leaderboard {width:100%;height:100px;text-align:center;
padding:10px 0 10px 0;}
    #sidebar {float:right;margin:1em 0 0 30px;display:none;}
    .ad {width:300px;min-height:250px;background-color:#ddd;}
    .topposts {width:300px;min-height:250px;margin:1em 0 1em 0}
   #nav p{margin:0;}
   
   .byline {color:silver;margin:0}
   .byline a {color:gray;}
   
   .facebook {color:#3b5998!important}
	.twitter {color:#55acee!important}
	.bbs {color:#c00!important}
	.hidemobile {display:none;}
	.upper {text-transform:uppercase;}
	#content {margin:1.5em 0px 0px 0px;}
	
@media screen and (min-width: 700px) {
	    #sidebar {display:block;}
		.hidemobile {display:inline;}
		#content {margin-right:340px}
 }
 
    </style>
        </head>
    <body>



<div id="container">

<pre style="color:red">

                                                                                       
 ___ ___ ___    _____                  _    _____     _            _____     _         
| | |   | | |  |   | |___ ___ ___     / |  | __  |___|_|___ ___   | __  |___|_|___ ___ 
|_  | | |_  |  | | | | . | . | -_|   / /   | __ -| . | |   | . |  | __ -| . | |   | . |
  |_|___| |_|  |_|___|___|  _|___|  |_/    |_____|___|_|_|_|_  |  |_____|___|_|_|_|_  |
                         |_|                               |___|                  |___|
					 
                 T   H   E     M   E   M   O   R   Y     H   O   L   E 
	

OPTIONS
	
1. SIGN UP FOR THE <A href="http://eepurl.com/bE8oDf">BOING BOING NEWSLETTER</a>
2. GO BACK TO <A HREF="http://boingboing.net">BOING BOING</A>
3. GLOBAL THERMONUCLEAR WAR

  </pre>                                                                          
             
                <p><form role="search" method="get" class="search-form" action="https://boingboing.net/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Search" />
			</form></p>
            
<div id=”pmAdTag”><!-- Positive Mobile ad --></div>

<p>

<div id="footer" class="clearfix">
     
    <div id="footer-left">
        <p>Read the rules you agree to by using this website in our <a href="http://boingboing.net/tos">Terms of Service</a>.</p>
				<p>We are a participant in the Amazon Services LLC Associates Program, an affiliate advertising program designed to provide a means for us to earn fees by linking to Amazon.com and affiliated sites.</p>
				<p>Boing Boing uses cookies and analytics trackers, and is supported by advertising, merchandise sales and affiliate links. Read about what we do with the data we gather in our <a href="http://boingboing.net/privacy">Privacy Policy</a>.</p>
				<p>Who will be eaten first? Our forum rules are detailed in the <a href="http://bbs.boingboing.net/faq">Community Guidelines</a>.</p>
				<p>Boing Boing is published under <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/deed.en_US">a Creative Commons license</a> except where otherwise noted.</p>
    </div>
        
    <div id="footer-middle">
    </div>
      
     <div id="footer-right">
      <p>		<a href="http://twitter.com/frauenfelder">Mark Frauenfelder
     	<br>	<a href="http://twitter.com/doctorow">Cory Doctorow
     	<br>	<a href="http://twitter.com/pesco">David Pescovitz
     	<br>	<a href="http://twitter.com/xeni">Xeni Jardin
     	<br>	<a href="http://twitter.com/beschizza">Rob Beschizza</p>

     	<p class="staff"><a href="http://twitter.com/jlw">Jason Weisberger</a><br><span class="job">Publisher</span></p>
     	<p class="staff"><a href="http://twitter.com/orenwolf">Ken Snider</a><br><span class="job">Sysadmin</span></p>
     	
   		<p>		<a href="https://boingboing.net/about">About Us</a>
			<br>	<a href="https://boingboing.net/contact">Contact Us</a>
			<br>	<a href="https://boingboing.net/advertise">Advertise</a>
			<br>	<a href="http://bbs.boingboing.net">Forums</a>
			<br>	<a href="http://store.boingboing.net">Shop</a>	
			<br>	<a href="mailto:pubsupport@stackcommerce.com">Shop Support</a></p>
     </div>
</div>

<script type='text/javascript' src='https://media.boingboing.net/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://media.boingboing.net/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<!-- Jetpack Google Analytics -->
			<script type='text/javascript'>
				var _gaq = _gaq || [];
				_gaq.push(['_setAccount', 'UA-3839311-1']);
_gaq.push(['_trackEvent', '404', document.location.href, document.referrer]);
_gaq.push(['_trackPageview']);
				(function() {
					var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
					ga.src = ('https:' === document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
					var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
				})();
			</script>
<link rel='stylesheet' id='contact-form-7-css'  href='https://media.boingboing.net/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.0.2' type='text/css' media='all' />
<link rel='stylesheet' id='custom-style-css'  href='https://media.boingboing.net/wp-content/plugins/stackcommerce-deal-feed/wp/includes/css/custom_script.css?ver=4.9.7' type='text/css' media='all' />
<style id='custom-style-inline-css' type='text/css'>

                .stackCommerceWidgetSidebar .singlestackCommerceItem .stackCommerceItemPrice{
                        background: #e2e2e2;
                        color: #ffffff;
                }
                .stackCommerceWidgetSidebar .singlestackCommerceItem {
                    background: #ffffff;
                }
                .stackCommerceWidgetSidebar .singlestackCommerceItem .singlestackCommerceItemDiscount {
                    background: #eeee22;
                    color: #dd3333;
                    display: block;
                }
                .stackCommerceSeeAllDeals {
                    display: block;
                }
                .stackCommerceInlineDisplayHeader .stackCommerceInlineHeaderText {
                    font-size: 40px;
                }
                .singlestackCommerceItem {
                    background: #ffffff;
                }
                                                                                                                                                                                                                                                                                                                                                                                       .stackCommerceWidgetSidebar {

    background-color: white;margin-bottom:1em; }
                                                                                     .stackCommerceWidgetSidebar .singlestackCommerceItem .stackCommerceItemTitle a {
    color: #000;background-color:white;}         

 .stackCommerceSeeAllDeals {
    display: block;
    font-family: raleway;
    color: blue;
    font-weight: bold;
    margin: 10px;
}              

.page { 
width: 100%; float: left;
}                                       


.stackCommerceItemImage img {
margin:0 !important;
}                                                                                                                                                            
</style>
<link rel='stylesheet' id='dashicons-css'  href='https://media.boingboing.net/wp-includes/css/dashicons.min.css?ver=4.9.7' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack-widget-social-icons-styles-css'  href='https://media.boingboing.net/wp-content/plugins/jetpack/modules/widgets/social-icons/social-icons.css?ver=20170506' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='https://media.boingboing.net/wp-content/plugins/jetpack/css/jetpack.css?ver=6.3.2' type='text/css' media='all' />
<script type='text/javascript' src='https://media.boingboing.net/wp-content/plugins/jetpack/_inc/build/photon/photon.min.js?ver=20130122'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/boingboing.net\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='https://media.boingboing.net/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.0.2'></script>
<script type='text/javascript' src='https://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201828'></script>
<script type='text/javascript' src='https://stats.wp.com/e-201828.js' async='async' defer='defer'></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:6.3.2',blog:'87954168',post:'0',tz:'-7',srv:'boingboing.net'} ]);
	_stq.push([ 'clickTrackerInit', '87954168', '0' ]);
</script>
<script>jQuery(function(){jQuery('#sidebar').height(jQuery('#features').height())});</script>

<!-- Analytics-->

<!-- Quantcast Tag -->
<script type="text/javascript">
var _qevents = _qevents || [];

(function() {
var elem = document.createElement('script');
elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
elem.async = true;
elem.type = "text/javascript";
var scpt = document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem, scpt);
})();

_qevents.push({
qacct:"p-QX6JKE-6M4Jf7"
});
</script>

<noscript>
<div style="display:none;">
<img src="//pixel.quantserve.com/pixel/p-QX6JKE-6M4Jf7.gif" border="0" height="1" width="1" alt="Quantcast"/>
</div>
</noscript>
<!-- End Quantcast tag -->


<!-- Google Analytics include -->
<script>
function clickTrack(url, action, label){
    if(url && action && label){
        clickedURL = url;
        if(typeof(event) != "undefined") event.returnValue = false;
        ga('send', 'event', {
            'eventCategory' : 'UI Click',
            'eventAction'   : action,
            'eventLabel'    : label,
            'hitCallback'   : function () {
                document.location = clickedURL;
            }
        }); 
        return false;
    }
    return true;
}
</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-3839311-1', 'auto');

  
  ga('send', 'pageview');

</script>
<!-- end Google Analytics include -->

<!-- Begin comScore Tag -->
<script>
  var _comscore = _comscore || [];
  _comscore.push({ c1: "2", c2: "17689855" });
  (function() {
    var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
    s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
    el.parentNode.insertBefore(s, el);
  })();
</script>
<noscript><img src="http://b.scorecardresearch.com/p?c1=2&c2=17689855&cv=2.0&cj=1" /></noscript>
<!-- End comScore Tag -->

<script>
		function showmenu() {
			var currentHeight = document.getElementById("menuitems").style.height;
			if (currentHeight == "250px") {
				document.getElementById("menuitems").style.height = "0px";
			} else {
				document.getElementById("menuitems").style.height = "250px";
			}
		}
</script>
<script src="https://tags.crwdcntrl.net/c/8753/cc_af.js"></script> 
