<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
       
    </style>
  </head>
  <body>
      
     </br></br>
<button onclick="location.href='handbook/ecenotes.html'" class="prbutton1" type="button" style="background-color: #E44236; font-size:20px; font-weight: bold; border-radius: 25px; color: white;"><i class="fa fa-book" aria-hidden="true"></i>
 &nbsp; ECE</button>
 
 </br></br>
 <button onclick="location.href='handbook/csenotes.html'" class="prbutton1" type="button" style="background-color: #3498DB; font-size:20px; font-weight: bold; border-radius: 25px; color: #fff;"><i class="fa fa-clock-o" aria-hidden="true"></i>
 &nbsp; CSE</button>
 
</br></br>
<button onclick="location.href='handbook/mecnotes.html'" class="prbutton1" type="button" style="background-color: #2ecc72; font-size:20px; color: white; font-weight: bold; border-radius: 25px;"><i class="fa fa-calendar" aria-hidden="true"></i>
  &nbsp; MEC</button>
  
  </br></br>
  <button onclick="location.href='handbook/eeenotes.html'" class="prbutton1" type="button" style="background-color: #EEC213; font-size:20px; color: white; font-weight: bold; border-radius: 25px;"><i class="fa fa-calendar" aria-hidden="true"></i>
  &nbsp; EEE</button>
  
  </br></br>
  <button onclick="location.href='handbook/civilnotes.html'" class="prbutton1" type="button" style="background-color: #8B78E6; font-size:20px; font-weight: bold; border-radius: 25px; color: white;"><i class="fa fa-book" aria-hidden="true"></i>
 &nbsp; Civil</button>
 



  </body>
</html>
