<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>PR Browser</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
       
    </style>
  </head>
  <body>
     </br></br>
<button onclick="location.href='notes.html'" class="prbutton1" type="button" style="background-color: #E44236; font-size:20px; font-weight: bold; border-radius: 25px; color: white;"><i class="fa fa-book" aria-hidden="true"></i>
 &nbsp; Lecture Notes</button>
 
 </br></br>
 
 <button onclick="location.href='timetable.html'" class="prbutton1" type="button" style="background-color: #3498DB; font-size:20px; font-weight: bold; border-radius: 25px; color: #fff;"><i class="fa fa-clock-o" aria-hidden="true"></i>
 &nbsp; Time Table</button>
 
 </br></br>
 
 <button onclick="location.href='academiccalender.html'" class="prbutton1" type="button" style="background-color: #2ecc72; font-size:20px; color: white; font-weight: bold; border-radius: 25px;"><i class="fa fa-calendar" aria-hidden="true"></i>
  &nbsp; Academic Calender</button>
  
  </br></br>

<button onclick="location.href='previouspaper.html'" class="prbutton1" type="button" style="background-color: #EEC213; font-size:20px; color: white; font-weight: bold; border-radius: 25px;"><i class="fa fa-file-text-o" aria-hidden="true"></i>
  &nbsp; Previous Papers</button>
  
  </br></br>
  
   <button onclick="location.href='examtimetable.html'" class="prbutton1" type="button" style="background-color: #8B78E6; font-size:20px; color: white; font-weight: bold; border-radius: 25px; color: #fff;"><i class="fa fa-pencil-square-o" aria-hidden="true"></i>
  &nbsp; Exam Time Table</button>
  
  </br></br>
  
   <button onclick="location.href='handbooks.html'" class="prbutton1" type="button" style="background-color: #1287A5; font-size:20px; color: white; font-weight: bold; border-radius: 25px;"><i class="fa fa-calendar" aria-hidden="true"></i>
  &nbsp; Hand Books</button>



  </body>
</html>
