<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
       .prbutton1{
  padding:10px;
  width: 100% !important;
  display: inline-block;
  margin: 3px;
  -webkit-border-radius: 50%;
    font-weight: 900;

}

    </style>
  </head>
  <body>
      
     </br></br>
<button onclick="location.href='ac'" class="prbutton1" type="button" style="background-color: #E44236; font-size:20px; font-weight: bold; border-radius: 25px; color: white;"><i class="fa fa-book" aria-hidden="true"></i>
 &nbsp; AC</button>
 
 </br></br>
 <button onclick="location.href='pdc'" class="prbutton1" type="button" style="background-color: #3498DB; font-size:20px; font-weight: bold; border-radius: 25px; color: #fff;"><i class="fa fa-clock-o" aria-hidden="true"></i>
 &nbsp; PDC</button>
 
</br></br>
<button onclick="location.href='stld'" class="prbutton1" type="button" style="background-color: #2ecc72; font-size:20px; color: white; font-weight: bold; border-radius: 25px;"><i class="fa fa-calendar" aria-hidden="true"></i>
  &nbsp; STLD</button>
  
  </br></br>
  <button onclick="location.href='cse'" class="prbutton1" type="button" style="background-color: #EEC213; font-size:20px; color: white; font-weight: bold; border-radius: 25px;"><i class="fa fa-calendar" aria-hidden="true"></i>
  &nbsp; CSE</button>
  
  </br></br>
  <button onclick="location.href='befa'" class="prbutton1" type="button" style="background-color: #8B78E6; font-size:20px; font-weight: bold; border-radius: 25px; color: white;"><i class="fa fa-book" aria-hidden="true"></i>
 &nbsp; BEFA</button>
 
  </br></br>
  <button onclick="location.href='gs'" class="prbutton1" type="button" style="background-color: #8B78E6; font-size:20px; font-weight: bold; border-radius: 25px; color: white;"><i class="fa fa-book" aria-hidden="true"></i>
 &nbsp; GS</button>
 
 



  </body>
</html>
