<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>PR Browser</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
       
    </style>
  </head>
  <body>
      
 <button onclick="location.href='https://www.wikipedia.org/'" class="prbutton1" type="button" style="background-color: #E44236; font-size:20px; font-weight: bold; border-radius: 25px; color: #fff;"><i class="fa fa-book" aria-hidden="true"></i>
 &nbsp; First Year Sem 1</button>
 
 
 <button onclick="location.href='https://www.wikipedia.org/'" class="prbutton1" type="button" style="background-color: #3498DB; font-size:20px; font-weight: bold; border-radius: 25px; color: #fff;"><i class="fa fa-book" aria-hidden="true"></i>
 &nbsp; First Year Sem 2</button>
 
 </br></br>

<button onclick="location.href='https://www.facebook.com'" class="prbutton1" type="button" style="background-color: #2ecc72; font-size:20px; color: white; font-weight: bold; border-radius: 25px; color: #fff;"><i class="fa fa-book" aria-hidden="true"></i>
  &nbsp; Second Year Sem 1</button>
  
  <button onclick="location.href='notes.html'" class="prbutton1" type="button" style="background-color: #EEC213; font-size:20px; font-weight: bold; border-radius: 25px; color: white;"><i class="fa fa-book" aria-hidden="true"></i>
 &nbsp; Second Year Sem 2</button>
 
 </br></br>
 
  <button onclick="location.href='https://www.wikipedia.org/'" class="prbutton1" type="button" style="background-color: #7B8788; font-size:20px; font-weight: bold; border-radius: 25px; color: #fff;"><i class="fa fa-book" aria-hidden="true"></i>
 &nbsp; Third Year Sem 1</button>

<button onclick="location.href='https://www.facebook.com'" class="prbutton1" type="button" style="background-color: #8B78E6; font-size:20px; color: white; font-weight: bold; border-radius: 25px;"><i class="fa fa-book" aria-hidden="true"></i>
  &nbsp; Third Year Sem 2</button>
  
  </br></br>
  
    <button onclick="location.href='notes.html'" class="prbutton1" type="button" style="background-color: #2B2B52; font-size:20px; font-weight: bold; border-radius: 25px; color: white;"><i class="fa fa-book" aria-hidden="true"></i>
 &nbsp; Fourth Year Sem 1</button>
 
  <button onclick="location.href='https://www.wikipedia.org/'" class="prbutton1" type="button" style="background-color: #1287A5; font-size:20px; font-weight: bold; border-radius: 25px; color: #fff;"><i class="fa fa-book" aria-hidden="true"></i>
 &nbsp; Fourth Year Sem 2</button>

 



  </body>
</html>
